<odoo>
    <data noupdate="0">

        <!-- Server action gọi hàm auth từ outlook.mail.sync -->
        <record id="outlook_integration.action_outlook_sync" model="ir.actions.server">
            <field name="name">Sync Outlook Inbox</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="state">code</field>
            <field name="code">
                action = env['outlook.mail.sync'].action_redirect_outlook_auth()
            </field>
        </record>

        <!-- Server action OWL UI giống Gmail -->
        <record id="outlook_integration.action_outlook_message_ui" model="ir.actions.server">
            <field name="name">Outlook Messages UI</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="state">code</field>
            <field name="code">
                action = env['outlook.mail.sync'].redirect_to_outlook_messages()
            </field>
        </record>

        <!-- OWL template tương tự Gmail -->
        <template id="outlook_inbox_template" name="Outlook Inbox">
            <t t-name="outlook_integration.OutlookInbox">
                <div class="o_outlook_inbox">
                    <h2>Outlook Messages</h2>
                    <table class="o_outlook_table">
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>Subject</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="state.messages" t-as="msg">
                                <tr t-on-click="selectMessage(msg)">
                                    <td>
                                        <t t-esc="msg.email_sender"/>
                                    </td>
                                    <td>
                                        <t t-esc="msg.subject"/>
                                    </td>
                                    <td>
                                        <t t-esc="msg.date_received"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <t t-if="state.selectedMessage">
                        <div class="o_outlook_message_detail">
                            <h3>
                                <t t-esc="state.selectedMessage.subject"/>
                            </h3>
                            <p>
                                <t t-esc="state.selectedMessage.outlook_body"/>
                            </p>
                        </div>
                    </t>
                </div>
            </t>
        </template>

        <!-- Menu chính Outlook -->
        <menuitem id="outlook_integration.menu_outlook_sync" name="Outlook Sync" parent="mail.menu_root_discuss" sequence="11" />

        <!-- Submenu: Sync Outlook Now -->
        <menuitem id="outlook_integration.menu_outlook_sync_action" name="Sync Outlook Now" parent="outlook_integration.menu_outlook_sync" action="outlook_integration.action_outlook_sync" sequence="10" />

        <!-- Submenu: Xem Outlook Messages -->
        <menuitem id="outlook_integration.menu_outlook_messages" name="Outlook Messages" parent="outlook_integration.menu_outlook_sync" action="outlook_integration.action_outlook_message_ui" sequence="20" />

    </data>
</odoo>
