.compose-modal {
  position: fixed;
  bottom: 0;
  right: 30px;
  width: 600px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px 8px 0 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}
  
.compose-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f2f2f2;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #e0e0e0;
}

.compose-modal-header h3 {
  margin: 0;
  font-size: 20px;
  color: #202124;
  font-weight: 500;
}
  
.compose-modal-header .header-actions {
  display: flex;
  gap: 12px;
}
  
.compose-modal-header button {
  background: none;
  border: none;
  cursor: pointer;
  color: #5f6368;
  font-size: 18px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.compose-modal-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.compose-field {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 8px 15px;
}
  
.compose-field label {
  width: 52px;
  font-size: 14px;
  color: #5f6368;
  margin-right: 10px;
}

.compose-input {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 5px 0;
  color: #202124;
}

.cc-bcc {
  position: absolute;
  right: 15px;
  font-size: 14px;
  color: #5f6368;
}

.compose-textarea-container {
  flex-grow: 1;
  padding: 15px;
}
  
.compose-textarea {
  width: 100%;
  height: 300px;
  border: none;
  outline: none;
  resize: none;
  font-size: 14px;
  color: #202124;
}

.compose-modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-top: 1px solid #e0e0e0;
}
  
.send-btn {
  background-color: #0b57d0;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
  
.send-btn:hover {
  background-color: #0948ae;
}
.trash-icon {
  margin-left: 10px;
  font-size: 22px;
  border: none;
  background: none;
}
.compose-icon{
  font-size: 30px;
}
.ck-content{
  height: 250px;
}