.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 10000;
}
.modal-content {
    position: relative;
    margin: 5% auto;
    background: white;
    width: 80%;
    padding: 20px;
    border-radius: 8px;
}
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
.attachment-box {
    width: 160px;
    height: 120px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f8f9fa;
    cursor: pointer;
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.2s;
    margin-left: 60px;
    position: relative;
}

.attachment-box:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.attachment-icon {
    font-size: 40px;
    color: #e83e8c;
    margin-bottom: 10px;
}

.attachment-name {
    font-size: 13px;
    color: #343a40;
    text-align: center;
    word-break: break-all;
    padding: 0 6px;
}
.attachment-download {
    position: absolute;
    top: 6px;
    right: 6px;
    color: #555;
    background: #fff;
    border-radius: 4px;
    padding: 2px 5px;
    font-size: 14px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
    text-decoration: none;
    transition: background 0.2s ease;
}

.attachment-download:hover {
    background: #f0f0f0;
    color: #000;
}

